<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Has he gone yet?</title>
  <meta name="keywords" content="OpenGraph, meta tags, findability, Twitter, Facebook, SEO">
  <meta name="description" content="Quickly check if the U.K.s worst leaders in Government and Business are still in post.">
  <meta property="og:title" content="Has he gone yet?">
  <meta property="og:url" content="https://www.hashegoneyet.co.uk/">
  <meta property="og:image" content="https://www.hashegoneyet.co.uk/boris-yes.jpeg">
  <meta property="og:description" content="Quickly check if the U.K.s worst leaders in Government and Business are still in post.">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="Has he gone yet?">
  <meta name="twitter:image" content="https://www.hashegoneyet.co.uk/boris-yes.jpeg">
  <meta property="twitter:description" content="Quickly check if the U.K.s worst leaders in Government and Business are still in post.">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      width: 1000px;
      max-width: 80%;
    }

    @media only screen and (min-width: 850px) {
      body {
        flex-direction: row;
      }
      
      img {
        height: 500px;
        object-fit: cover;
      }
    }
  </style>
</head>
<body>
  <div class="boris">
    <img src="/boris-yes.jpeg" alt="">
    <h1>Yes! 🖕</h1>
  </div>
  <div class="james">
    <img src="/james-no.jpeg" alt="">
    <h1>No!</h1>
  </div>
</body>
</html>